﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../css/ad.css" />
    <script src="../js/jquery/jquery-3.3.1.js"></script>
    <title>广告文案助手</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-body">
                <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                    <div class="p-btn">
                        <p class="d-inline-block align-middle mr-2">平&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;台</p>
                        <div class="btn-group" role="group" aria-label="First group">
                            <button type="button" class="btn btn-secondary active">亚马逊</button>
                            <button type="button" class="btn btn-secondary">抖音</button>
                            <button type="button" class="btn btn-secondary">淘宝</button>
                            <button type="button" class="btn btn-secondary">京东</button>
                        </div>
                    </div>
                    <div class="p-btn">
                        <p class="d-inline-block align-middle mr-2">语&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言</p>
                        <div class="btn-group" role="group" aria-label="Second group">
                            <button type="button" class="btn btn-secondary active">中文</button>
                            <button type="button" class="btn btn-secondary">英文</button>
                            <button type="button" class="btn btn-secondary">俄文</button>
                            <!-- <button type="button" class="btn btn-secondary">德文</button>
                            <button type="button" class="btn btn-secondary">西班牙文</button> -->
                            <button class="btn btn-secondary" type="button">其他</button>
                            <input type="text" class="form-control other_input" id="otherLanguage" placeholder="" aria-label="" aria-describedby="basic-addon1">
                        </div>
                    </div>
                    <div class="p-btn">
                        <p class="d-inline-block align-middle mr-2">品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;类</p>
                        <div class="btn-group" role="group" aria-label="Third group">
                            <button type="button" class="btn btn-secondary">冰箱</button>
                            <button type="button" class="btn btn-secondary">冰柜</button>
                            <button type="button" class="btn btn-secondary">饮料柜</button>
                            <button class="btn btn-secondary" type="button">其他</button>
                            <input type="text" class="form-control other_input" id="otherCategory" placeholder="" aria-label="" aria-describedby="basic-addon1">
                        </div>
                    </div>
                    <div class="p-btn">
                        <p class="d-inline-block align-middle mr-2">参考文案</p>
                        <div class="btn-group" role="group" aria-label="Fouth group">
                            <button type="button" class="btn btn-secondary">冰箱</button>
                            <button type="button" class="btn btn-secondary">冰柜</button>
                            <button type="button" class="btn btn-secondary">饮料柜</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="competition-container">
            <div class="card" id="competition-0" style="display: none;">
                <div class="card-body">
                    <h5 class="card-title">竞品1</h5>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <label for="exampleFormControlTextarea1">竞品Url</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </div>
                        <span class="input-group-text" id="inputGroup-sizing-default">https://www.amazon.com/dp/</span>
                        <input type="text" class="form-control" id="input-url" name="url" aria-label="Default" aria-describedby="inputGroup-sizing-default">
                        <input class="btn btn-primary" type="submit" value="获取数据">
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">竞品产品标题</label>&nbsp;&nbsp;&nbsp;&nbsp;
                        <textarea class="form-control" name="com-title" rows="1"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">竞品产品参数</label>&nbsp;&nbsp;&nbsp;&nbsp;
                        <textarea class="form-control" name="com-para" rows="2"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">竞品文案</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <textarea class="form-control" name="com-content" rows="4"></textarea>
                    </div>
                    <div class="delete-card">
                        <p>删除当前竞品信息</p>
                    </div>
                </div>
            </div>

            <div class="card" id="competition-1">
                <div class="card-body">
                    <h5 class="card-title">竞品1</h5>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <label for="exampleFormControlTextarea1">竞品Url</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </div>
                        <span class="input-group-text" id="inputGroup-sizing-default">https://www.amazon.com/dp/</span>
                        <input type="text" class="form-control" id="input-url" name="url" aria-label="Default" aria-describedby="inputGroup-sizing-default">
                        <input class="btn btn-primary" type="submit" value="获取数据">
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">竞品产品标题</label>&nbsp;&nbsp;&nbsp;&nbsp;
                        <textarea class="form-control" name="com-title" rows="1"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">竞品产品参数</label>&nbsp;&nbsp;&nbsp;&nbsp;
                        <textarea class="form-control" name="com-para" rows="2"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">竞品文案</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <textarea class="form-control" name="com-content" rows="3"></textarea>
                    </div>
                    <div class="delete-card">
                        <p>删除当前竞品信息</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="add-card" id="add-card">
                <svg class="bi bi-plus-square-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 4a.5.5 0 0 0-1 0v3.5H4a.5.5 0 0 0 0 1h3.5V12a.5.5 0 0 0 1 0V8.5H12a.5.5 0 0 0 0-1H8.5V4z" />
                </svg>
                添加竞品信息
            </div>
        </div>


        <div class="card">
            <div class="card-body">
                <form action="http://abc.com" method="post">
                    <h5 class="card-title">用户产品</h5>
                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">产品参数</label>
                        <textarea class="form-control" name="pro-para" rows="3" id="txtFeature"></textarea>
                    </div>
                    <div class="upload-container">
                        <label for="file-upload" class="custom-file-upload">
                            <i class="fa fa-cloud-upload"></i> 点击上传产品图片
                        </label>
                        <input id="file-upload" type="file" style="display:none;" accept="image/*" />
                        <img id="preview-image" src="#" alt="预览图" style="display:none;" />
                    </div>
                    <div class="form-group" id="txtImageInsight" style="display:none">
                        <label for="exampleFormControlTextarea1">图片见解</label>
                        <textarea class="form-control" name="pro-para" rows="6" style="width:100%"></textarea>
                    </div>
                </form>
            </div>
        </div>

        <div class="btn">
            <div>
                <button type="reset" id="reset-button" class="btn btn-secondary">重&nbsp;&nbsp;&nbsp;&nbsp;置</button>
                <button type="submit" id="btn-submit" class="btn btn-primary">提&nbsp;&nbsp;&nbsp;&nbsp;交</button>
                <button type="submit" id="btn-image" class="btn btn-primary" disabled>分析图片</button>
            </div>
        </div>

        <div class="card" id="advertisement" style="display:none">
            <div class="card-body">
                <h5 class="card-title">营销话术</h5>
                <div class="form-group">
                    <label for="exampleFormControlTextarea1">标题</label>&nbsp;&nbsp;&nbsp;&nbsp;
                    <textarea class="form-control" name="com-title" rows="1"></textarea>
                </div>
                <div class="form-group">
                    <label for="exampleFormControlTextarea1">关键字</label>&nbsp;
                    <textarea class="form-control" name="com-para" rows="2"></textarea>
                </div>
                <div class="form-group">
                    <label for="exampleFormControlTextarea1">文案</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <textarea class="form-control" name="com-content" rows="6"></textarea>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="js/ad.js"></script>

</html>