.container {
    width: 50%;
    margin-top: 50px;
}

.form-group {
    display: flex; /* 启用Flexbox布局 */
    align-items: normal; /* 垂直居中 */
    justify-content: center;
}

.form-group label {
    margin-right: 10px; /* label和select之间的间距 */
}

.form-control {
    width: 50%; /* 使select根据内容调整宽度 */
    flex-grow: 1; /* 允许select元素占据剩余空间 */
}

.select-option {
    display: flex;
    justify-content: space-between;
}

.custom-file-upload {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.custom-file-upload i {
    font-size: 24px; /* 调整图标大小 */
    /* margin-bottom: 10px; 图标和文字之间的间距 */
}


#preview-image {
    max-width: 100%; /* 确保图片不会超出容器宽度 */
    max-height: 100%; /* 确保图片不会超出容器高度 */
    display: none; /* 默认不显示，选择文件后显示 */
    margin: auto; /* 图片居中 */
}

.upload-container {
    margin: auto auto 20px auto;
    border: 2px dashed #ccc;
    width: 300px;
    height: 200px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer; /*鼠标指针变为可点击*/
}

.card {
    width: auto;
    margin-bottom: 20px;
    background-color: rgb(250,250,250);
    border-radius: 10px;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1); /* 水平偏移 垂直偏移 模糊半径 颜色 */
}

.btn {
    display: flex;
    margin:0 auto;
    text-align: center;
    justify-content: center;
    align-items: center;  /*垂直居中 */
    height: 100%;
    flex-direction: column;  /*子元素垂直排列 */
}

.btn button {
    width: 200px;
    font-size: 20px;
    margin: 2px 0;
    display: inline-block;
}

.add-card {
    width: 800px;
    font-size: 20px;
    margin: 2px 0;
    text-align: center;
    border-radius: 10px;
    background-color: rgb(250,250,250);
    font-size: 15px;
    cursor: pointer;
}

.delete-card {
    height: 15px;
}

    .delete-card p {
        margin: 0;
        border-style: none;
        color: rgb(84, 84, 240);
        background-color: rgb(250,250,250);
        cursor: pointer;
        float: right;
    }

.btn-toolbar {
    display: flex;
    flex-direction: column;
}

.btn-group {
    margin-bottom: 10px;
}

.btn-group button {
    background-color: #bdd5ed;
    color: rgb(0, 0, 0);
    margin-right: 10px;
    border: none;
}

.btn-secondary.active, .btn-secondary:active {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.other_input{
    height: 35px;
    width: 120px;
    display: none;
}

#input-url{
    width: 40px;
}

.input-group-prepend{
    width: 125px;
}